<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Математика - Тесты</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #1f1f1f; /* Фоновый цвет страницы */
      color: #ffffff; /* Цвет текста */
      font-family: Arial, sans-serif; /* Шрифт */
    }
    header, footer {
      text-align: center; /* Выравнивание текста по центру */
      padding: 20px;
    }
    .test-container {
      display: flex;
      flex-wrap: wrap; /* Перенос на новую строку при недостатке места */
      justify-content: center; /* Центрирование содержимого */
      padding: 20px; /* Внутренние отступы */
    }
    .test-block {
      border: 2px solid #EFA94A; /* Цвет рамки блока */
      border-radius: 10px; /* Закругление углов */
      padding: 20px; /* Отступы внутри блока */
      background-color: #2c2c2c; /* Фоновый цвет блока */
      transition: transform 0.3s; /* Плавный переход для эффекта наведения */
      margin: 10px; /* Отступы между блоками */
      flex: 0 1 calc(30% - 20px); /* Установка ширины блока */
      box-sizing: border-box; /* Учет отступов и границ в ширине */
    }
    .test-block:hover {
      transform: translateY(-5px); /* Подъем блока при наведении */
    }
    .test-block h3 {
      margin: 0;
    }
    .test-block button {
      background-color: #EFA94A; /* Цвет кнопки */
      color: #1f1f1f; /* Цвет текста на кнопке */
      border: none; /* Убираем рамку */
      padding: 10px 15px; /* Отступы на кнопке */
      border-radius: 5px; /* Закругление углов кнопки */
      cursor: pointer; /* Курсор при наведении */
      transition: background-color 0.3s; /* Плавный переход цвета кнопки */
    }
    .test-block button:hover {
      background-color: #f0b045; /* Цвет кнопки при наведении */
    }
  </style>
</head>
<body>
<header class="fade-in">
  <h1>Наука - Тесты</h1>
</header>
<main>
  <p class="fade-in">Выберите тест который хотите пройти:</p>

  <div class="test-container">
    <div class="test-block">
      <h3>Физика</h3>
      <p class="fade-in">Проверьте свои навыки в физике.</p>
      <button onclick="location.href='physics_test.html'">Пройти тест</button>
    </div>

    <div class="test-block">
      <h3>Химия</h3>
      <p class="fade-in">Узнайте, насколько хорошо вы разбираетесь в химии.</p>
      <button onclick="location.href='chemistry_test.html'">Пройти тест</button>
    </div>

    <div class="test-block">
      <h3>Биология</h3>
      <p class="fade-in">Проверьте свои знания в биологии.</p>
      <button onclick="location.href='biology_test.html'">Пройти тест</button>
    </div>
  </div>

</main>
<footer>
  <p>&copy; 2024 Тесты. Все права защищены.</p>
</footer>
<script src="scripts.js"></script>
</body>
</html>
